<!DOCTYPE html>
<html>

<head>
    <tittle>project</tittle>
</head>
<style>
    body {
        background: url(./images_videos/him.jpg)no-repeat center/cover;
    }
</style>

<body>
    <h1>i see that moves </h1>
    <h2>i love that moves </h2>
    <hr><br>
    <ol>
        <li>
            <h2>RRR</h2>
        </li>
    </ol>
    <!-- img -->
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/RRR_Poster.jpg" alt="">
    <details>
    <summary>important line</summary>
    <!-- p -->
    <p>Made on a budget of ₹550 crore (US$69 million),[8] RRR is the most expensive Indian film to date. The film was
        initially scheduled for theatrical release on 30 July 2020, which was postponed multiple times due to production
        delays and the COVID pandemic. RRR was released theatrically on 25 March 2022. With ₹240 crore (US$30 million)
        worldwide on its first day, RRR recorded the highest opening-day earned by an Indian film. It emerged as the
        highest-grossing film in its home market of Andhra Pradesh and Telangana, grossing over ₹405.9 crore (US$51
        million).[9] The film grossed ₹1,387.26 crore (US$170 million) worldwide, setting several box office records for
        an Indian film, including the third highest-grossing Indian film, second highest-grossing Telugu film, highest
        grossing Telugu film of 2022 and highest grossing Indian film of 2022 worldwide.</p>
    </details>

    <h2>actors</h2>
    <ul>
        <li>
            <h2> ram charan</h2>
        </li>
        <li>
            <h2>alia bhatt</h2>
        </li>
    </ul>
    <hr>
    <ol>
        <li>
            <h2>ANIMAL</h2>
        </li>
    </ol>  <!-- img -->
    <img src="https://m.media-amazon.com/images/M/MV5BMDQwOTI3NTMtZjA0My00M2E3LThmODUtODdiNTQ3ZjNiNGE3XkEyXkFqcGdeQXVyNTM2NTg3Nzg@._V1_.jpg"
        height="400"width="300">
        <details>
            <summary>important line</summary>
            <!-- p -->
    <P>This article is about the 2023 Indian film. For the other uses, see Animal (disambiguation).
        Animal

        Theatrical release poster
        Directed by Sandeep Reddy Vanga
        Screenplay by Sandeep Reddy Vanga
        Pranay Reddy Vanga
        Suresh Bandaru
        Story by Sandeep Reddy Vanga
        Dialogues by Saurabh Gupta
        Produced by Bhushan Kumar
        Pranay Reddy Vanga
        Krishan Kumar
        Murad Khetani
        Starring
        Ranbir Kapoor
        Anil Kapoor
        Bobby Deol
        Rashmika Mandanna
        Triptii Dimri
        Cinematography Amit Roy
        Edited by Sandeep Reddy Vanga
        Music by Songs:
        JAM8
        Vishal Mishra
        Jaani
        Manan Bhardwaj
        Shreyas Puranik
        Ashim Kemson
        Harshavardhan Rameshwar
        A.R. Rahman
        Bhupinder Babbal
        Background Score:
        Harshavardhan Rameshwar
        Production
        companies
        T-Series Films
        Bhadrakali Pictures
        Cine1 Studios
        Distributed by AA Films
        Sri Venkateswara Creations
        AP International
        E4 Entertainment
        KVN Productions
        Release date
        1 December 2023
        Running time 201 minutes
        Country India
        Language Hindi
        Budget ₹100 crore[2][3]
        Box office est. ₹917.31 crore
        Animal is a 2023 Indian Hindi-language action drama film[5] directed and edited by Sandeep Reddy Vanga, who also
        co-wrote the screenplay with Pranay Reddy Vanga and Saurabh Gupta. The film is produced by Bhushan Kumar, Pranay
        Reddy Vanga, Krishan Kumar and Murad Khetani under T-Series Films, Bhadrakali Pictures and Cine1 Studios. The
        film stars Ranbir Kapoor, Anil Kapoor, Bobby Deol, Rashmika Mandanna and Triptii Dimri. In the film, Ranvijay
        Singh, a violent young man, learns about an assassination attempt on his father and sets out to exact revenge.

        The film was officially announced in January 2021, along with the title of the film. Principal photography
        commenced in April 2022 and wrapped by April 2023. The film has music composed by JAM8, Vishal Mishra, Jaani,
        Manan Bhardwaj, Shreyas Puranik, Ashim Kemson and Harshwardhan Rameshwar. The cinematography was handled by Amit
        Roy and editing by Sandeep Reddy Vanga. With a runtime of 201 minutes, the film was one of the longest Indian
        films ever made. It was initially set for 11 August 2023 release but was postponed due to post-production
        work.</P>
        </details>
    <h2>actor</h2>
    <ul>
        <!-- h2 -->
        <li>
            <h2>ranbir kapoor</h2>
        </li>
        <li>
            <h2>anil Kapoor</h2>
        </li>

    </ul>
    <hr>
</body>

</html>