<!DOCTYPE html>
<html lang="en">
<head>
 
  
  <!-- Title of the webpage -->
  <title>Number Positivity Checker</title>
  <!-- links -->
  <link rel="stylesheet" href="./whichnumberiswhat.css">
  <script src="./whichnumberiswhat.js"></script>
  
</head>
<body style="background-color: bisque;">
    <!-- Heading -->
    <h1 style="font-size: 65px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(226, 207, 207);"> number is  <br> positive & negative </h1>
  
  <!-- Container for input field and result display -->
  <div class="container">
    <!-- Label for input field -->
    <label for="number1" style="font-size: 43px;color: aquamarine;">Enter a number:</label>
    <br>
    <br>
    <!-- Input field -->
    <input type="number" id="number1" oninput="checkPositivity()">
    <!-- Div to display results -->
    <div id="results"></div>
  </div>


</body>
</html>
